logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.contextPath: /
spring.datasource.data=classpath:/data.sql
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false

