logging.level.org.springframework=INFO
logging.level.root= INFO
logging.level.org.hibernate.SQL=DEBUG
server.contextPath: /
spring.datasource.data=classpath:/data.sql
spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/console/
#HackerRank API
submission.url = http://api.hackerrank.com/checker/submission.json
api.key = hackerrank|1372740-1902|db8c6fcbc3b6edf3fae23ea654003c4d024501bd
submission.format=JSON
submission.lang=3
submission.wait=true
spring.thymeleaf.mode=LEGACYHTML5
